* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.5;
}

:root {
    --border: 2px solid gray;
    /* Förslag på färger nedan (endast exempel) */
    --blue: #4769ff;
    --pink: #ff70ae;
    --green: #66b77d;
    --yellow: #f5f100;
    --red: #e93820;
    --lightgray: #F5F5F5;
    --gray: #D9D9D9;
  }

/* body > *, article, form {
    border: 2px solid blue;
    margin: 5px;
} */

main {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr 8fr 1fr;
    grid-template-areas: 
    "header header"
    "aside article"
    "form article"
    "footer footer";
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    background-color:lightcoral;
    padding: 20px;
    border-bottom: var(--border);
}
    
aside {
    grid-area: aside;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-between;
    
    border-bottom: var(--border);
    
    li {
        list-style: none;
    }
    /* // Olika färg varannan rad i lista */
    li:nth-child(even) {
        background-color: var(--lightgray);
      }
}

form {
    grid-area: form;
    padding: 20px;
    background-color: antiquewhite;
    margin: 20px;
    
    button {
    margin-top: 10px;
    }
}


article {
    grid-area: article;
    display: flexbox;
    flex-wrap: wrap;
    background-color: var(--gray);
    border-left: var(--border);
    padding: 20px;
    
    .monster-card {
        background-color: var(--lightgray);
        border: var(--border);
        width: fit-content;
        padding: 0px;

        h3 {
            background-color: var(--green);
        }

        p {
            background-color: var(--lightgray);
        }
    }
}


footer {
    grid-area: footer;
    background-color: lightcoral;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: var(--border);

}
